Parameters,Values
Filter rate,0.91
SCORE RANGE : ,
OK_99%,0.767
OK_90%,0.11
OK_80%,0.038
OK_70%,0.03
OK_60%,0.023
OK_50%,0.018
OK_40%,0.012
OK_30%,0.002
NG_99%,0.649
NG_90%,0.258
NG_80%,0.043
NG_70%,0.021
NG_60%,0.012
NG_50%,0.009
NG_40%,0.006
NG_30%,0.001
NG_20%,0.001
DEFECT PERCEMTAGE : ,
TYPE05,0.03
TYPE06,0.557
TYPE07,0.021
TYPE08,0.043
TYPE09,0.048
TYPE10,0.029
TYPE11,0.161
TYPE12,0.027
TYPE13,0.024
TYPE14,0.06
VRS DEFECT PERCEMTAGE : ,
VRS_01,0.283
VRS_02,0.14
VRS_03,0.212
VRS_04,0.011
VRS_05,0.01
VRS_06,0.197
VRS_07,0.008
VRS_08,0.015
VRS_09,0.017
VRS_10,0.01
VRS_11,0.057
VRS_12,0.009
VRS_13,0.009
VRS_14,0.022
